<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./../TestDatabase/Build/TestDatabase.dacpac" Link="TestDatabase.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./../TestDatabase2/Build/TestDatabase2.dacpac" Link="TestDatabase2.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.532" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DacHelpers\DacHelpers.csproj" />
    <ProjectReference Include="..\TestDatabase2\TestDatabase2.sqlproj" />
    <ProjectReference Include="..\TestDatabase\TestDatabase.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAssets\Changescripts\001AddInitialTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\Changescripts\002AddColumnToTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\Changescripts\SomeOldState\OldTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
