# DacHelpers

./: .gitignore  DacHelpers.sln  README.md
DacHelpers/: DacHelper.cs  DacHelpers.csproj  SqlQueryStrings.cs
DacHelpers/DeployReporting/: Alert.cs  DeployReport.cs  SqlOperation.cs  SqlOperationType.cs
DacHelpers/DockerHelpers/: DockerContainer.cs  SqlDockerHandler.cs  Status.cs
DacHelpers/Helper/: AbstractTestDatabaseHelper.cs  DockerTestDatabaseHelper.cs  ITestDatabaseHelper.cs  LocalTestDatabaseHelper.cs  TestDatabaseHelper.cs
Test/DacHelpers.Test/: DacHelperTests.cs  DacHelpers.Test.csproj  LocalDatabaseTests.cs  LocalTestDatabaseHelperTests.cs  TestDatabaseHelperTests.cs
Test/DacHelpers.Test/DacHelperTests/: ShouldDeployChangeScriptsToLocalDatabase.cs  ShouldDeployDockerDacPacWithSqlcmdVariables.cs  ShouldDeployLocalDacPacWithSqlcmdVariables.cs  ShouldDeployToDockerDatabase.cs  ShouldDeployToLocalDatabase.cs
Test/DacHelpers.Test/DeployReporting/: DeployReportShouldParseXml.cs  ShouldCompare.cs
Test/DacHelpers.Test/ExplorationTests/: XmlParsing.cs
Test/DacHelpers.Test/TestAssets/Changescripts/: 001AddInitialTable.sql  002AddColumnToTable.sql
Test/DacHelpers.Test/TestAssets/Changescripts/SomeOldState/: OldTable.sql
Test/TestDatabase/: TestDatabase.sqlproj
Test/TestDatabase/dbo/Tables/: Table1.sql
Test/TestDatabase2/: TestDatabase2.sqlproj
Test/TestDatabase2/dbo/Views/: View1.sql
